server {
	listen 80;
	server_name example.org;
	charset utf-8;
	
	location/ {
	proxy_pass http://web:8000;
	proxy_set_header Host $host;
	proxy_set header X-Real-IP $remote_addr;
	proxy_set header X-Forward-For $proxy_add_x_forward_for;
	proxy_set header Upgrade $http_upgrade;
	proxy_set header Connection "Upgrade";
	}
}
